{
  "name": "figments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "core-js": "^3.31.1",
    "lodash": "^4.17.21",
    "normalize-package-data": "^2.5.0",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^2.8.8",
    "vite": "^3.2.7",
    "vite-plugin-rewrite-all": "^1.0.1"
  },
  "volta": {
    "node": "20.4.0"
  }
}
